# reverse-proxy.conf
server {
    listen 8080;
    server_name http://rails-backend:8010;

    location / {
        proxy_pass http://rails-backend:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}